<?php
/**
 * Created by PhpStorm.
 * User: Али
 * Date: 07.03.2017
 * Time: 8:38
 */


// Что выведится на экран?
if ($a = 0) { // присвоение
    echo 'Ok <br>';
}
return;
echo $a+2; // Ничего не выведится
// так как код находится вне
//условия прекращает работу скрипта -
// это аналог области видимости

