<?php
/**
 * Created by PhpStorm.
 * User: Али
 * Date: 07.03.2017
 * Time: 6:34
 */

echo 'В какие кавычки заключать переменные 
строкового типа в чем разница';

echo 'Простейший способ специфицировать строку - заключить
 её в одинарные кавычки (символ \').
Для специфицирования литеральной одинарной кавычки нужно 
заменит/escape её с помощью backslash (\). 
Если строка заключена в двойные кавычки ("), 
PHP понимает большее количество 
escape-последовательностей (мнемоник)
 специальных символов: \n
 Но самым важным свойством строки,
  заключённой в двойные кавычки, является то, 
 что имена переменных разворачиваются.
 Другой способ ограничения строки -
  использовать синтаксис heredoc ("<<<"). 
  После <<< необходимо предоставить
   идентификатор, затем строку, 
   а затем - тот же идентификатор как
    закрывающую кавычку. Hе может вводится 
с отступом и что не может быть никаких пробельных символов и знаков 
    табуляции до и после точки с запятой.

';
